Name,Address,Occupation,Email Address,Contact Number
Alice Johnson,"123 Main St, Springfield, IL",Software Engineer,alice.johnson@email.com,(217) 555-1234
Bob Smith,"456 Elm St, Chicago, IL",Doctor,bob.smith@email.com,312-555-5678
Carol Williams,"789 Oak St, Boston, MA",Teacher,carol.williams@email.com,617.555.9101
David Brown,"101 Maple Ave, Austin, TX",Accountant,david.brown@email.com,512 555 1122
Emily Davis,"202 Pine St, San Francisco, CA",Artist,emily.davis@email.com,4155551313
Frank Wilson,"303 Birch Ln, Denver, CO",Lawyer,frank.wilson@email.com,(303) 555-1414
Grace Lee,"404 Cedar Dr, Miami, FL",Nurse,grace.lee@email.com,(305) 555-1515
Henry Harris,"505 Spruce St, Atlanta, GA",Architect,henry.harris@email.com,(404) 555-1616
Isabella Clark,"606 Redwood Rd, Seattle, WA",Photographer,isabella.clark@email.com,(206) 555-1717
Jack Lewis,"707 Willow Way, New York, NY",Journalist,jack.lewis@email.com,(212) 555-1818
Karen Young,"808 Palm Ct, Los Angeles, CA",Musician,karen.young@email.com,(323) 555-1919
Larry Hall,"909 Fir St, Dallas, TX",Electrician,larry.hall@email.com,(214) 555-2020
Maria Scott,"1010 Pine Pl, Houston, TX",Chef,maria.scott@email.com,(713) 555-2121
Nick Green,"1111 Maple Blvd, Orlando, FL",Pilot,nick.green@email.com,(407) 555-2222
Olivia Baker,"1212 Cedar Ave, Phoenix, AZ",Pharmacist,olivia.baker@email.com,(602) 555-2323
Paul Adams,"1313 Oak Ln, San Diego, CA",Dentist,paul.adams@email.com,(619) 555-2424
Quinn Nelson,"1414 Spruce Dr, Las Vegas, NV",Actor,quinn.nelson@email.com,(702) 555-2525
Rachel Carter,"1515 Birch Rd, Philadelphia, PA",Biologist,rachel.carter@email.com,(215) 555-2626
Steve Hill,"1616 Redwood St, San Jose, CA",Civil Engineer,steve.hill@email.com,(408) 555-2727
Tina Allen,"1717 Willow Way, Columbus, OH",Psychologist,tina.allen@email.com,(614) 555-2828